﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4CB9E2B2-B0A9-4403-98EE-999920F2F076}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WorldTree.Main</RootNamespace>
    <AssemblyName>WorldTree.Main</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=4.2.1.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.4.2.1\lib\net45\Autofac.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MainModule.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository\Mongo\Api\ITreeViewItemRepositoryRead.cs" />
    <Compile Include="Repository\Mongo\Api\ITreeViewItemRepositoryWrite.cs" />
    <Compile Include="Repository\Mongo\Model\TreeViewItem.cs" />
    <Compile Include="Repository\Mongo\TreeViewItemRepositoryRead.cs" />
    <Compile Include="Repository\Mongo\TreeViewItemRepositoryWrite.cs" />
    <Compile Include="Repository\Sql\Api\IContinentRepositoryRead.cs" />
    <Compile Include="Repository\Sql\Api\IContinentRepositoryWrite.cs" />
    <Compile Include="Repository\Sql\Api\IPlanetRepositoryRead.cs" />
    <Compile Include="Repository\Sql\Api\IPlanetRepositoryWrite.cs" />
    <Compile Include="Repository\Sql\ContinentRepositoryWrite.cs" />
    <Compile Include="Repository\Sql\Model\Continent.cs" />
    <Compile Include="Repository\Sql\Model\Planet.cs" />
    <Compile Include="Repository\Sql\ContinentRepositoryRead.cs" />
    <Compile Include="Repository\Sql\PlanetRepositoryRead.cs" />
    <Compile Include="Repository\Sql\PlanetRepositoryWrite.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WorldTree.Common\WorldTree.Common.csproj">
      <Project>{e92272b8-c100-458c-962e-94b839c2a01b}</Project>
      <Name>WorldTree.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>